<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
          body
        {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        h1
        {
            color:rgb(66, 32, 28) ;
            background-color: gray;
            height: 300px;
            width: 300px;

            border: 10px solid rgb(27, 32, 32);

            margin: 10px auto;

            padding: 10px;
            
            outline: 5px dashed salmon;
        }
        main
        {
            background-color: white;
            width: 500px;
            height: 200px;
            padding: 10px;
            margin: 20px auto;
            border-radius: 10px;
            border-style: solid ;
;
        }
        main > p
        {
            text-align:justify;
           font-weight: bold;
           background-color: lightgray;
        }
        div#bola
       {
       background-color: white;
       height: 100px;
       width: 100px;
       padding: 20px;
       margin: 20px;
       border-radius: 50%;
       box-shadow: 5px 2px 2px  rgba(0, 0, 0, 0.384);
        margin: 20px auto ;
       } 
       div#bola:hover
       {
        background-color: darkgray;
       }
    </style>
</head>
<body>
 <h1>Exemplo de caixa box-level</h1>
 <main>
     <p>paragrafos tambem sao exemplos de box-level os <a href="">links são exemplos de caixas inline-level.</a> vamos ver como tudo isso funciona.</p>
 </main> 
 <div id="bola"><a href="index.2.html" ><img src="arrow_next_right_icon_12372344444.png" alt="enter"></a></div>   
</body>
</html>