<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header
        {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        header > h1
        {
            text-align: center;
        }
        article
        {
            background-color: lightgray;padding: 10px;
        }
        article > aside
        {
            background-color: rgb(134, 133, 133);
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.712);
        } 
        article > h2
        {
            text-align: center;
        }
        nav
        {
            background-color: rgb(134, 133, 133);
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.712);
        }
        nav > a
        {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 35px; 
            margin-left: 30px;       
        }
        nav > a:hover
        {
text-decoration: underline;
        }
        main
        {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 18px;
        }
        footer
        {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
           box-shadow:  3px 4px 7px 0px black;
        }
        footer > p
        {
            margin: 1px;
        }
       div#bola
       {
       background-color: white;
       height: 100px;
       width: 100px;
       padding: 20px;
       margin: 20px;
       border-radius: 50%;
       box-shadow: 5px 2px 2px  rgba(0, 0, 0, 0.384);
        margin: 20px auto ;
       }     
       div#bola:hover
       {
        background-color: darkgray;
       }  
        
    </style>
</head>
<body>
 <header>
<h1>Meu Site</h1>
<nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
</nav>
 </header>
 <main>
<section id="Assuntos">

</section>
<section id="notícias">
    <article>
        <h2>Notícia sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas similique voluptatibus, accusamus officiis earum fugit ex reiciendis totam recusandae assumenda doloremque quia consectetur accusantium fugiat sunt placeat dignissimos minima rem.</p>
<aside>
    <p>Artigo escrito por Pedro</p>
</aside>
    </article>
</section>
 </main>
 <footer>
<p>Desenvolvido pelo Curso em Vídeo</p>
 </footer>
 <div id="bola"><a href="index.html" ><img src="arrow_next_right_icon_123723.png" alt="enter"></a></div>   
</body>
</html>