<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Desafio</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1
        {
            text-align:left;
            background-color: gray;
           padding-left: 100px;
        }
        tr#one > td{
            border: 1px solid black;
            width: 50px;
            text-align: center;
            padding: 10px;
        }
        table.two{
            padding-top: 10px;
            
        }
        td{
            border: 1px solid black;
            width: 50px;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Tabelas</h1>
        <table>
            <tr id="one">
                <td>1</td>
                <td>2</td>
                <td rowspan="2">3</td>
                <td>4</td>
            </tr>
            <tr id="one">
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr id="one">
                <td colspan="3">8</td>
                <td>9</td>
            </tr>
            <tr id="one">
                <td rowspan="2">10</td>
                <td colspan="2">11</td>
                <td>12</td>
            </tr>
            <tr id="one">
                <td>13</td>
                <td>14</td>
                <td>15</td>
            </tr>
        </table>
        <h1>Tabela 2</h1>
        <table class="two">
            <tr>
               <td colspan="4">A</td>
               <td rowspan="4">B</td>
            </tr>
            <tr>
                <td rowspan="4">C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
            </tr>
            <tr>
                <td>G</td>
                <td>H</td>
                <td>I</td>
            </tr>
            <tr>
                <td>J</td>
                <td>L</td>
                <td>M</td>
            </tr>
            <tr>
                <td colspan="4">N</td>
            </tr>
        </table>
</body>
</html>