<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>titulo com chrome</title>
    <style>
      @font-face {
        font-family:'CantaraGotica' ;
        src: url('CantaraGotica.ttf') format(truetype);
        font-weight: normal;
        font-style: normal
      }
      /*Tipos de Formats()
      - opentype (otf)
      - truetype (ttf)
      - embedded-opentype
      - truetype-aatb(Apple Advanced Typpography)
      - svg
      */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');     

h1 
{
  font-family:'CantaraGotica',sans-serif;
font-weight: 100;
}
body
{
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}
    </style>
</head>
<body>
  <h1>Titulo</h1>  
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam vero dolor odit perspiciatis facilis voluptatibus dolorum debitis repellat totam hic repudiandae eos, explicabo voluptas neque id nesciunt iure quidem voluptatem.</p>

</body>
</html>