<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midia Query</title>
    <style>
        /*declarações gerais*/
        * {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    }

html, body {
    width: 100vw;
    height: 100vh;
    background-color: #233eff;
    }

h1 {
    color: white;
    text-shadow: 3px 3px 0px #1526a7;
    padding: 10px;
    }

    * {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

html, body {
    width: 100vw;
    height: 100vh;
    background-color: #233eff;
}

h1 {
    color: white;
    text-shadow: 3px 3px 0px #1526a7;
    padding: 10px;
}
     /*declarações retrato*/
    @media screen and (orientation: portrait) {
        body {
    background-color: rgb(252, 252, 153);
}
    }

     /*declarações paisagem*/
     @media screen and (orientation: landscape) {
        body {
    background-color: rgb(241, 178, 59);
}
     }
    </style>
</head>
<body>
    <h1>Mude a Orientação do seu Dispositivo</h1>
</body>
</html>