<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo</title>
    <style>
        body
        {

            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
       
        /* Shorthand - background
        color > image > position > repeat > [size] > attachment */
        background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
        background-size: cover;
      }
        main
        {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 14px;
            max-width: 400px;
        }
        p
        {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>

  <main>
      <h1>Teste de Imagem de Fundo</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, minima nostrum amet porro ullam eveniet dolores facilis repellendus, suscipit a maiores ducimus rerum ut cumque voluptatibus? Sunt officia maiores Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad numquam sint delectus natus atque error odit minus, omnis magni a nam eum iure tempore, in perferendis perspiciatis, assumenda repudiandae Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque commodi vero sit! Quod ullam delectus, explicabo accusantium necessitatibus sint quibusdam quasi inventore? A officia delectus molestiae provident, impedit tempore? Eaque Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque laboriosam nihil maxime. Beatae hic doloremque vero unde, totam quisquam numquam itaque consectetur eaque dicta, cum maiores placeat nesciunt doloribus excepturi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab eveniet mollitia ipsa animi explicabo iure delectus optio vero, et nihil quo nesciunt praesentium accusamus corrupti omnis nisi at asperiores cupiditate. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus quae at culpa voluptate voluptatum ipsam impedit eum saepe dolorum blanditiis? Aperiam delectus explicabo magni a eius dignissimos, sed facere expedita?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus aliquid suscipit, sunt fugit aperiam doloribus praesentium ab sed deleniti similique eius perferendis aspernatur quod. Veritatis doloribus illo quia id hic?
      </p>
  </main>
</body>
</html>