<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        main
        {
            padding-top: 100px;
         text-align: center;
        }
        body
        {
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrado {
            
            display: inline-block ;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: lightgray;
        }
        div#q1 
        {
            background-color: skyblue;
        }
        div#q2
        {
        background-image: linear-gradient(to bottom,orange, red);
        }
        div#q3 
        {
           background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
 <main>
     <div class="quadrado" id="q1">
     </div>
     <div class="quadrado" id="q2">
     </div>
     <div class="quadrado" id="q3">
     </div>
 </main>
</body>
</html>