<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        body
        {
            background-image: url('imagens/wallpaper004.jpg');
        }
        div.bloco
        {
            background-image:url('imagens/wallpaper003.jpg');
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
        }
        div#q1
        {
            background-position: left top;
        }
        div#q2
        {
            background-position: left center;
        }
        div#q3
        {
            background-position: right bottom;
        }
        div#q4
        {
            background-position: center center;
        }
        p
        {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-top: 10%;
            text-align: center;
            color: rgb(255, 255, 255);
            font-weight: 800;
            font-size: large;
        }
    </style>
</head>
<body>
 <div class="bloco" id="q1">
<p>superior da esquerda</p>
 </div>
 <div class="bloco" id="q2">
<p>centro da esquerda</p>
 </div> 
 <div class="bloco" id="q3">
<p>inferior da direita</p>
 </div>
 <div class="bloco" id="q4">
<p>centro do centro</p>
 </div>   
</body>
</html>